% Oplossnadian Oefennadiansessie 1: Familierelaties
% ==============================

% Vraag 1
% -------

father(george,maria).
father(george,howard).
father(george,roger).
father(george,laura).
father(albert,tamara).
father(albert,alexandra).
father(albert,jessica).
father(roger,brandon).
father(roger,nadia).
father(bob,frank).
father(bob,anthony).

mother(cecilia,maria).
mother(cecilia,howard).
mother(cecilia,roger).
mother(cecilia,laura).
mother(maria,tamara).
mother(maria,alexandra).
mother(maria,jessica).
mother(sarah,brandon).
mother(sarah,nadia).
mother(laura,frank).
mother(laura,anthony).

male(george).
male(albert).
male(roger).
male(howard).
male(bob).
male(brandon).
male(frank).
male(anthony).

female(cecilia).
female(maria).
female(sarah).
female(laura).
female(tamara).
female(alexandra).
female(jessica).
female(nadia).

% Vraag 2
% -------

%  Query om na te gaan of george de vader is van tamara
%
%   father(george,tamara).

%  Query om na te gaan of sarah de moeder is van brandon
%
%   mother(sarah,brandon).

%  Query om alle kinderen van howard te zoeken
%
%   father(howard,Child).

%  Query om alle zoons (!) van roger te vinden
%
%   father(roger,Son),male(Son).

%  Query om te controleren of maria en albert alleen samen kinderen hebben
%
%   findall(Childmaria,mother(maria,Childmaria),Childrenofmaria), 
%   findall(Childalbert,father(albert,Childalbert),Childrenofalbert),
%   Childrenofmaria=Childrenofalbert.

%  Query om te controleren of je data consequent is, m.a.w. alle vaders
%   moeten mannelijk zijn en alle moeders vrouwelijk
%
%   findall(F,father(F,C),Fathers),
%   findall(Fm,(father(Fm,C),male(Fm)),Fathersmale),
%   Fathers=Fathersmale,
%   findall(M,mother(M,C),Mothers),
%   findall(Mf,(mother(Mf,C),female(Mf)),Mothersfemale),
%   Mothers=Mothersfemale.

% Vraag 3
% -------

  parent(Parent,Child) :- father(Parent,Child).
  parent(Parent,Child) :- mother(Parent,Child).

% ofwel:

  parent(Parent,Child) :-
       father(Parent,Child);
       mother(Parent,Child).

son(Son,Parent) :- parent(Parent,Son), male(Son).

daughter(Daughter,Parent) :- parent(Parent,Daughter), female(Daughter).

grandfather(Grandfather,Grandchild) :- 
     father(Grandfather,Parent),
     parent(Parent,Grandchild).

grandparent(Grandparent,Grandchild) :-
	parent(Grandparent,Parent),
	parent(Parent,Grandchild).
 
brother(Brother,Sibling) :-	
     male(Brother), father(Father,Brother),
     father(Father,Sibling), mother(Mother,Brother),
     mother(Mother,Sibling), not(Brother=Sibling).
 
sibling(Sibling1,Sibling2) :-
     father(Father,Sibling1), father(Father,Sibling2),
     mother(Mother,Sibling1), mother(Mother,Sibling2),
     not(Sibling1=Sibling2).

havechildrentogether(Person1,Person2) :-
     father(Person1,Child), mother(Person2,Child).
havechildrentogether(Person1,Person2) :-
     mother(Person1,Child), father(Person2,Child).

uncle(Uncle,Person) :- brother(Uncle,Parent), parent(Parent,Person).

% Vraag 4
% -------

% deel (a)
	parent(laura,_).

% deel (b)
%	Manier 1:	human(george).
%				human(cecilia).
%				...
%	Manier 2:	human(X).
%
%	Manier 3:	human(_).

% deel (c)
	isparent(Person) :- parent(Person,_).

% Vraag 5
% -------

predecessor(X,Z) :- parent(X,Z).
predecessor(X,Z) :- parent(X,Y), predecessor(Y,Z).

% Vraag 6
% -------

% De bovenstaande oplossing (zie vraag 3) voldoet aan al de gevraagde 
% voorwaarden.

% Vraag 7
% -------

marriedcouple(cecilia,george).
marriedcouple(maria,albert).
marriedcouple(sarah,roger).
marriedcouple(laura,bob).

motherinlaw(Motherinlaw,Soninlaw) :-
     marriedcouple(Wife,Soninlaw),
     mother(Motherinlaw,Wife).

motherinlaw(Motherinlaw,Daughterinlaw) :-
     marriedcouple(Daughterinlaw,Husband),
     mother(Motherinlaw,Husband).

brotherinlaw(Brotherinlaw,Siblinginlaw) :-
     marriedcouple(Wife,Brotherinlaw),
     sibling(Siblinginlaw,Wife).

soninlaw(Soninlaw,Parentinlaw) :-
     marriedcouple(Wife,Soninlaw),
     parent(Parentinlaw,Wife).
